listen=udp:127.0.0.1:5060
listen=tcp:127.0.0.1:80

#!substdef "/DOMAIN/ims.mnc001.mcc001.3gppnetwork.org/"
#!substdef "/SERVER/smsc.ims.mnc001.mcc001.3gppnetwork.org/"
#!subst "/NEXMO_APIKEY/abcdef/"
#!subst "/NEXMO_APISECRET/xyz/"
#!subst "/SUBSCRIBE_EXPIRE/7200/"
